<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/game_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/game_modes" />

        <Spinner
            android:id="@+id/field_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:entries="@array/game_field_sizes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_layout"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/color_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1.0"
            android:horizontalSpacing="3dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            tools:listitem="@layout/color_grid_item">

        </GridView>

    </LinearLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_chat_background"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal"></ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <EditText
                android:id="@+id/chatText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/lobby_message_hint"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="textNoSuggestions|textCapSentences"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_margin="2dp"
                android:src="@drawable/ic_send"
                app:fabSize="mini" />

        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_button_height"
            android:padding="4dp"
            android:text="@string/start"
            android:textSize="@dimen/textSizeMedium"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>