<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="8dp" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
	    android:orientation="horizontal"
	    android:id="@+id/spinner_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

       <Spinner
           android:id="@+id/game_mode"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:entries="@array/game_modes" />

		<Spinner
           android:id="@+id/field_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0"
           android:entries="@array/game_field_sizes" />
	</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <GridView
	        android:id="@+id/color_grid"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:horizontalSpacing="3dp"
	        android:verticalSpacing="2dp"
	        android:numColumns="auto_fit"
	        android:stretchMode="columnWidth"
            tools:listitem="@layout/color_grid_item">

	    </GridView>

	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="0"
	        android:text="@string/start"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="#3f000000"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom" >

	    <EditText
	        android:id="@+id/chatText"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:imeOptions="actionSend|flagNoExtractUi"
	        android:inputType="textNoSuggestions|textCapSentences"
	        android:hint="@string/lobby_message_hint"
	        android:singleLine="true" >

	        <requestFocus />
	    </EditText>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_send"
            app:fab_size="mini"
            app:fab_colorNormal="@color/send_button_color"
            app:fab_colorPressed="@color/send_button_color_pressed" />

    </LinearLayout>
</RelativeLayout>