# Freebloks-Android

./: .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  project.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard.cfg
app/src/amazon/java/de/saschahlusiak/freebloks/: AppModule.kt
app/src/amazon/kotlin/de/saschahlusiak/freebloks/: AppModule.kt  ConfigModule.kt
app/src/fdroid/java/de/saschahlusiak/freebloks/: DependencyProvider.kt
app/src/fdroid/kotlin/de/saschahlusiak/freebloks/: AppModule.kt  ConfigModule.kt
app/src/google/java/de/saschahlusiak/freebloks/: AppModule.kt  DependencyProvider.kt
app/src/google/kotlin/de/saschahlusiak/freebloks/: ConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/saschahlusiak/freebloks/: AboutFragment.kt  Global.kt
app/src/main/java/de/saschahlusiak/freebloks/app/: App.kt
app/src/main/java/de/saschahlusiak/freebloks/client/: GameClient.kt  GameClientMessageHandler.kt  GameEventObserver.kt  JNIServer.kt
app/src/main/java/de/saschahlusiak/freebloks/database/: HighScoreDB.kt
app/src/main/java/de/saschahlusiak/freebloks/donate/: DonateActivity.kt
app/src/main/jni/: Application.mk
app/src/main/jni/ktx/: checkheader.cxx  gles3_funcptrs.h  loader.cxx  texture.cpp  texture.h
app/src/main/jni/server/: Android.mk  de_saschahlusiak_freebloks_controller_JNIServer.cpp
app/src/main/kotlin/de/saschahlusiak/freebloks/: AboutFragment.kt  Feature.kt  Global.kt
app/src/main/res/anim/: donate_pulse.xml
app/src/main/res/color/: menu_item_icon_color.xml  pill_button_image_color.xml
app/src/main/res/drawable/: bg_chat_item_local.xml  bg_chat_item_remote.xml  ic_achievements.xml  ic_bitcoin.xml  ic_bluetooth.xml  ic_chart.xml  ic_chat.xml  ic_chevron_right.xml  ic_donate.xml  ic_help.xml  ic_info.xml  ic_leaderboard.xml  ic_menu.xml  ic_more_vertical.xml  ic_my_location.xml  ic_new_game.xml  ic_questionmark.xml  ic_settings.xml  ic_undo.xml  ic_volume_off.xml  ic_volume_up.xml  logo_github_sponsor.xml  logo_litecoin.xml  notification_icon.xml  notification_icon_message.xml  pill_background.xml  pill_button_background.xml  selectable_activatable_background.xml
app/src/main/res/layout/: about_activity.xml  chat_list_item_generic.xml  chat_list_item_local.xml  chat_list_item_remote.xml  color_grid_item.xml  color_list_custom_title.xml  color_list_dialog.xml  color_list_fragment.xml  color_list_item.xml  custom_game_dialog.xml  custom_game_fragment.xml  donate_activity.xml  freebloks_activity.xml  game_finish_fragment.xml  lobby_dialog_fragment.xml  main_3d.xml  main_menu.xml  main_menu_fragment.xml  multiplayer_dialog.xml  multiplayer_fragment.xml  player_detail_fragment.xml  rate_app_dialog.xml  rate_app_fragment.xml  settings_activity.xml  settings_activity_twopane.xml  statistics_activity.xml  statistics_item.xml  theme_preference_list_item.xml
app/src/main/res/layout-port/: about_activity.xml  color_list_fragment.xml  color_list_item.xml  donate_activity.xml  lobby_dialog_fragment.xml  rate_app_dialog.xml
app/src/main/res/layout-sw600dp/: statistics_activity.xml
app/src/main/res/menu/: stats_optionsmenu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: colors-theme.xml  colors.xml  dimens.xml  game-ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locale_config.xml  preferences_about.xml  preferences_display.xml  preferences_google_play.xml  preferences_headers.xml  preferences_interface.xml  preferences_misc.xml  preferences_stats.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
game/: build.gradle  build.gradle.kts
game/src/main/: AndroidManifest.xml
google-services/: build.gradle  build.gradle.kts  lint-baseline.xml
google-services/src/main/: AndroidManifest.xml
google-services/src/main/res/values/: game-ids.xml
googleServices/: build.gradle
googleServices/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle  build.gradle.kts
ktx/src/main/jni/: Application.mk
ktx/src/main/jni/ktx/: Android.mk  gles2_funcptrs.h  loader.cxx  texture.cpp  texture.h
server/: build.gradle  build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/jni/: Application.mk
server/src/main/jni/server/: Android.mk  de_saschahlusiak_freebloks_controller_JNIServer.cpp  de_saschahlusiak_freebloks_controller_JNIServer.h
themes/: .gitignore  build.gradle  build.gradle.kts
themes/src/main/: AndroidManifest.xml
themes/src/main/assets/textures/: field_granite.ktx  field_marble.ktx  field_metal.ktx  field_wood.ktx  texture_bricks.ktx  texture_carpet_blue.ktx  texture_grass.ktx  texture_metal.ktx  texture_table_1.ktx  texture_table_2.ktx  texture_velvet.ktx  texture_wood_fine.ktx
themes/src/main/res/values/: colors.xml  strings.xml
themes/src/main/res/values-de/: strings.xml
themes/src/main/res/values-es/: strings.xml
themes/src/main/res/values-fr/: strings.xml
themes/src/main/res/values-ja/: strings.xml
themes/src/main/res/values-pt-rBR/: strings.xml
themes/src/main/res/values-ro/: strings.xml
themes/src/main/res/values-ru/: strings.xml
themes/src/textures/: Makefile
(+1036 files in other folders)
