buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:8.3.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'

        // https://developers.google.com/android/guides/releases
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.16'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}