android.enableJetifier=false
android.useAndroidX=true
org.gradle.parallel=true
android.enableR8.fullMode=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false
android.newDsl=false
android.dependency.excludeLibraryComponentsFromConstraints=true