<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="statistics"
        android:summary="@string/prefs_statistics_long"
        android:title="@string/prefs_statistics"
        app:iconSpaceReserved="false" />

</PreferenceScreen>