[versions]
activity-compose = "1.12.4"
androidx-room-gradle-plugin = "2.8.4"
coil-compose = "2.7.0"
com-google-devtools-ksp-gradle-plugin = "2.3.2"
compose-bom = "2026.02.01"
compose-runtime = "1.10.4"
core-ktx = "1.17.0"
coroutines = "1.10.2"
espresso = "3.7.0"
firebase-analytics = "23.0.0"
firebase-crashlytics = "20.0.4"
firebase-crashlytics-gradle = "3.0.6"
fragment-ktx = "1.8.9"
google-services = "4.4.4"
gradle = "9.1.0"
hilt = "2.59.2"
hilt-android-gradle-plugin = "2.59.2"
junit = "4.13.2"
junit-ext = "1.3.0"
kotlin-gradle-plugin = "2.2.20"
material = "1.13.0"
material-icons-extended = "1.7.8"
mockito = "5.21.0"
play-services-auth = "21.5.1"
play-services-games = "24.0.0"
preference-ktx = "1.2.1"
robolectric = "4.16"
room = "2.8.4"

[libraries]
# Test
androidx-room-gradle-plugin = { module = "androidx.room:androidx.room.gradle.plugin", version.ref = "androidx-room-gradle-plugin" }
com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "com-google-devtools-ksp-gradle-plugin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
opengl-api = { group = "org.khronos", name = "opengl-api", version = "gl1.1-android-2.1_r1" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# AndroidX
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose-runtime" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Google Play / Firebase
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
play-services-games = { group = "com.google.android.gms", name = "play-services-games", version.ref = "play-services-games" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
