<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <PreferenceCategory android:title="Interface" >
		<CheckBoxPreference
		    android:summary="Vibrate when moving stones"
		    android:title="Vibrate when moving"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="vibrate_on_move" />
		
		<CheckBoxPreference
		    android:summary="Vibrate when placing a stone"
		    android:title="Vibrate when placing"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="vibrate_on_place" />
		
		<CheckBoxPreference
		    android:summary="Play sound effects"
		    android:title="Sounds" 
		    android:key="sounds"
		    android:persistent="true"
		    android:defaultValue="true" />
		
		<CheckBoxPreference
		    android:summary="Help by snapping pieces to close valid positions"
		    android:title="Snap to corners" 
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="snap_aid" />
		
		<CheckBoxPreference
		    android:summary="Undo last move with back button"
		    android:title="Undo with back"
		    android:defaultValue="false"
		    android:persistent="true"
		    android:key="back_undo" />
		
	</PreferenceCategory>

    
    <PreferenceCategory android:title="Display" >
    	<CheckBoxPreference
		    android:summary="Show possible corners of your stones"
		    android:title="Corners" 
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_seeds" />

		<CheckBoxPreference
		    android:summary="Show stones of opponents"
		    android:title="Opponents"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_opponents" />

		<CheckBoxPreference
		    android:summary="Show animations"
		    android:title="Animations"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_animations" />		
	</PreferenceCategory>
	
    <PreferenceCategory android:title="Application" >
		<CheckBoxPreference
		    android:summary="Skip intro animation on app start"
		    android:title="Skip intro"
		    android:defaultValue="false"
		    android:persistent="true"
		    android:key="skip_intro" />
				
        <CheckBoxPreference
		    android:summary="Automatically resume last game"
		    android:title="Auto-resume"
		    android:defaultValue="false"
		    android:persistent="true"
		    android:key="auto_resume" />
		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="About..." >

        <PreferenceScreen
            android:summary="Please fork me!"
            android:title="Freebloks on GitHub..." >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shlusiak/Freebloks-Android" />
        </PreferenceScreen>
        
        <PreferenceScreen
            android:summary="Please rate or leave a comment"
            android:title="Freebloks in Google Play..." >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=de.saschahlusiak.freebloks" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Copyright (c) by Sascha Hlusiak, 2012-2013."
            android:title="About Freebloks..." >
            <intent android:action="de.saschahlusiak.freebloks.SHOW_ABOUT" />
        </PreferenceScreen>
    </PreferenceCategory>    

</PreferenceScreen>