<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <PreferenceCategory android:title="@string/prefs_interface" >
		<CheckBoxPreference
		    android:summary="@string/prefs_sounds_long"
		    android:title="@string/prefs_sounds"
		    android:key="sounds"
		    android:persistent="true"
		    android:defaultValue="true" />
		
        <CheckBoxPreference
		    android:summary="@string/prefs_vibrate_long"
		    android:title="@string/prefs_vibrate"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="vibrate" />
		
		<CheckBoxPreference
		    android:summary="@string/prefs_snap_to_corners_long"
		    android:title="@string/prefs_snap_to_corners"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="snap_aid" />
		
		<CheckBoxPreference
		    android:summary="@string/prefs_undo_long"
		    android:title="@string/prefs_undo"
		    android:defaultValue="false"
		    android:persistent="true"
		    android:key="back_undo" />
	</PreferenceCategory>

    
    <PreferenceCategory android:title="@string/prefs_display" >
    	<CheckBoxPreference
		    android:summary="@string/prefs_show_corners_long"
		    android:title="@string/prefs_show_corners" 
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_seeds" />

		<CheckBoxPreference
		    android:summary="@string/prefs_show_opponents_long"
		    android:title="@string/prefs_show_opponents"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_opponents" />

		<CheckBoxPreference
		    android:summary="@string/prefs_show_animations_long"
		    android:title="@string/prefs_show_animations"
		    android:defaultValue="true"
		    android:persistent="true"
		    android:key="show_animations" />
	</PreferenceCategory>
	
    <PreferenceCategory android:title="@string/prefs_misc" >
		<CheckBoxPreference
		    android:summary="@string/prefs_skip_intro_long"
		    android:title="@string/prefs_skip_intro"
		    android:defaultValue="false"
		    android:dependency="show_animations"
		    android:persistent="true"
		    android:key="skip_intro" />
				
        <CheckBoxPreference
		    android:summary="@string/prefs_auto_resume_long"
		    android:title="@string/prefs_auto_resume"
		    android:defaultValue="false"
		    android:persistent="true"
		    android:key="auto_resume" />
		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/about" >
<!--         <PreferenceScreen
            android:summary="Fork me!"
            android:title="Freebloks on GitHub..." >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/shlusiak/Freebloks-Android" />
        </PreferenceScreen>
     -->   
        <PreferenceScreen
            android:summary="@string/prefs_rate_review_long"
            android:title="@string/prefs_rate_review" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=de.saschahlusiak.freebloks" />
        </PreferenceScreen>
        
        <PreferenceScreen
            android:summary="@string/prefs_donation_long"
            android:title="@string/prefs_donation" >
            <intent android:action="de.saschahlusiak.freebloks.SHOW_DONATE" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Copyright (c) by Sascha Hlusiak, 2012-2013."
            android:title="@string/about_freebloks" >
            <intent android:action="de.saschahlusiak.freebloks.SHOW_ABOUT" />
        </PreferenceScreen>
    </PreferenceCategory>    

</PreferenceScreen>