<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/game_mode"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:entries="@array/game_modes" >
        </Spinner>

        <Spinner
            android:id="@+id/field_size"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:entries="@array/game_field_sizes" >
        </Spinner>
    </LinearLayout>

    <Switch
        android:id="@+id/pass_and_play"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/multiple_players"/>

</LinearLayout>