<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding" >


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/place"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableLeft="@drawable/award_ribbon"
	        android:paddingLeft="8dp"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:text="Large Text"
            style="@style/TextAppearance.Medium" />

        <ImageButton
		    android:id="@+id/achievements"
            android:layout_width="@dimen/game_finish_social_button_size"
            android:layout_height="@dimen/game_finish_social_button_size"
		    android:layout_weight="0"
    	    android:visibility="gone"
		    android:src="@drawable/ic_play_games_badge_achievements_white" />

        <ImageButton
		    android:id="@+id/leaderboard"
            android:layout_width="@dimen/game_finish_social_button_size"
            android:layout_height="@dimen/game_finish_social_button_size"
		    android:layout_weight="0"
	        android:visibility="gone"
		    android:src="@drawable/ic_play_games_badge_leaderboards_white" />

		<ImageButton
		    android:id="@+id/statistics"
            android:layout_width="@dimen/game_finish_social_button_size"
            android:layout_height="@dimen/game_finish_social_button_size"
		    android:layout_weight="0"
		    style="?android:attr/buttonStyle"
		    android:src="@drawable/stats" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   		android:layout_below="@+id/title"
   		android:layout_marginTop="8dp"
   		android:orientation="vertical"
        android:id="@+id/places" >
	    <include
	        android:id="@+id/place1"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place2"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place3"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place4"
	        layout="@layout/game_finish_player_row" />
   	</LinearLayout>
	<LinearLayout
	    android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/places" >

        <Button
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_weight="0.5"
            android:text="@string/new_local_game"
            android:textSize="@dimen/textSizeSmall" />

        <Button
            android:id="@+id/show_main_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_menu_button_height"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/dialog_button_margin"
            android:text="@string/main_menu"
            android:textSize="@dimen/textSizeSmall" />

    </LinearLayout>

</RelativeLayout>