<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fitsSystemWindows="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:src="@android:drawable/sym_action_chat"
        app:fab_colorNormal="@color/chat_button_color"
        app:fab_colorPressed="@color/chat_button_color_pressed"
        app:fab_size="normal" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:src="@android:drawable/ic_menu_compass"
        app:fab_colorNormal="@color/mylocation_button_color"
        app:fab_colorPressed="@color/mylocation_button_color_pressed"
        app:fab_size="normal" />

</RelativeLayout>