<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:minWidth="280dp"
            android:id="@+id/player_name_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/join_player_name"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords|textPersonName"
                android:singleLine="true"
                android:text="">

            </EditText>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:id="@+id/server_type">

            <RadioButton
                android:text="@string/join_default_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/radioButton1"/>

            <RadioButton
                android:text="@string/join_custom_server"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"/>

            <EditText
                android:id="@+id/server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:hint="@string/server_address_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:visibility="gone"
                android:singleLine="true">

            </EditText>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            style="?android:attr/buttonBarStyle"
            android:layout_marginTop="@dimen/dialog_button_margin">

            <Button
                android:id="@+id/host_game"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_menu_button_height"
                android:textSize="@dimen/textSizeSmall"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/host_game"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@android:id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_menu_button_height"
                    android:textSize="@dimen/textSizeSmall"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@android:string/cancel"/>

                <Button
                    android:id="@android:id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_menu_button_height"
                    android:textSize="@dimen/textSizeSmall"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@android:string/ok"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>