<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/game_modes"/>

        <Spinner
            android:id="@+id/field_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/game_field_sizes"/>
    </LinearLayout>

    <GridView
        android:id="@+id/color_grid"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/startButton"
        android:layout_marginLeft="8dp"
        android:verticalSpacing="2dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/color_grid_item">
    </GridView>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLayout"
        android:layout_below="@+id/spinner_layout"
        android:layout_toLeftOf="@+id/color_grid"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_chat_background"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chatList"
        android:layout_alignLeft="@+id/chatList"
        android:id="@+id/chatLayout"
        android:gravity="bottom">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textNoSuggestions|textCapSentences"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/lobby_message_hint">

            <requestFocus/>
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_send"
            app:fabSize="mini" />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/color_grid"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>