<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >
    
    <EditText
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chatButton"
        android:layout_alignParentBottom="true"
        android:imeOptions="actionSend|flagNoExtractUi"
        android:inputType="textNoSuggestions"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_send" />

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3f000000"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >

    </ListView>

</RelativeLayout>