<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dip"
	android:paddingRight="12dip" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
        android:id="@+id/color"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</LinearLayout>