<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/game_modes"
        android:minHeight="48dp" >
    </Spinner>

    <View style="@style/titleDivider" android:layout_marginBottom="8dp"/>

</LinearLayout>