<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/award_ribbon"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
		
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   		android:layout_below="@+id/place"
   		android:layout_marginTop="8dp"
   		android:orientation="vertical"
        android:id="@+id/places" >
	    <include
	        android:id="@+id/place1"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place2"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place3"
	        layout="@layout/game_finish_player_row" />
	    <include
	        android:id="@+id/place4"
	        layout="@layout/game_finish_player_row" />
   	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/places"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:layout_marginRight="2dp"
            android:text="@string/new_local_game"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/show_main_menu"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:text="@string/main_menu"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ImageButton
		    android:id="@+id/statistics"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:layout_weight="0"
		    android:layout_marginLeft="4dp"
		    style="?android:attr/buttonStyle"
		    android:src="@drawable/stats" />
    </LinearLayout>

</RelativeLayout>