<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

	<TextView
	    android:id="@+id/place"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   		android:layout_below="@+id/place"
   		android:layout_marginTop="8dp"
        android:id="@+id/places" >
	    <RelativeLayout
	        android:id="@+id/place1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dp" >
	
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textColor="#ffffffff"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/points"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="24dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffffff"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/stones"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/place2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/place1"
	        android:padding="4dp" >
	
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textColor="#ffffffff"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/points"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="24dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffffff"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/stones"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/place3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/place2"
	        android:padding="4dp" >
	
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textColor="#ffffffff"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/points"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="24dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffffff"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/stones"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/place4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/place3"
	        android:padding="4dp" >
	
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textColor="#ffffffff"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <TextView
	            android:id="@+id/points"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="24dp"
	            android:gravity="center"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffffff"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/stones"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:text="Small Text"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </RelativeLayout>
   	</RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/places"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="4dp"
            android:text="@string/new_local_game"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/show_main_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="4dp"
            android:text="@string/main_menu"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>