<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0000000" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:id="@+id/places"
        android:layout_centerVertical="true" >
    <LinearLayout
        android:id="@+id/place1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#ffffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:layout_margin="3dp"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stones"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/place2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place1"
        android:layout_centerHorizontal="true"
        android:padding="4dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#ffffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:layout_margin="3dp"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stones"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" /> 
    </LinearLayout>
    <LinearLayout
        android:id="@+id/place3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place2"        
        android:padding="4dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#ffffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:layout_margin="3dp"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stones"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
    <LinearLayout
        android:id="@+id/place4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place3"
        android:padding="4dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="#ffffffff"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="right"
            android:layout_margin="3dp"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stones"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ffffffff"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
	</RelativeLayout>
    <Button
        android:id="@+id/new_game"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/new_local_game" />

	<Button
        android:id="@+id/show_main_menu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menu" />

	<TextView
	    android:id="@+id/place"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/places"
	    android:layout_centerHorizontal="true"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>