<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1" >
        
	    <TextView
	        android:id="@+id/label_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"
	        android:text="@string/join_server_address"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/server"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/label_address"
	        android:layout_weight="0.8"
	        android:gravity="right"
	        android:inputType="textNoSuggestions"
	        android:singleLine="true"
	        android:text="blokus.mooo.com" >
	    </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/linearLayout4" >
        
	    <TextView
	        android:id="@+id/label_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"
	        android:text="@string/join_player_name"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/label_name"
	        android:layout_weight="0.8"
	        android:gravity="right"
	        android:inputType="textPersonName"
	        android:singleLine="true"
	        android:text="" >	
	    </EditText>        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout4"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />
        
        <CheckBox
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout4"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/player3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <CheckBox
            android:id="@+id/player4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@android:id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:minWidth="110dp"
            android:text="@android:string/ok" />

        <Button
            android:id="@android:id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:minWidth="110dp"
            android:text="@android:string/cancel" />
    </LinearLayout>

</RelativeLayout>