<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <LinearLayout
	    android:orientation="horizontal"
	    android:id="@+id/spinner_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

       <Spinner
           android:id="@+id/game_mode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:entries="@array/game_modes" />

		<Spinner
           android:id="@+id/field_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:entries="@array/game_field_sizes" />
	</LinearLayout>

    <TextView
        android:id="@+id/clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_layout"
        android:layout_alignParentRight="true"
        android:text="x Clients"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <GridView
        android:id="@+id/color_grid"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/clients"
        android:layout_below="@+id/spinner_layout"
		android:layout_above="@+id/startButton"
        android:layout_marginLeft="8dp"
        android:verticalSpacing="2dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/color_grid_item" >
    </GridView>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatButton"
        android:layout_below="@+id/clients"
        android:layout_toLeftOf="@+id/color_grid"
        android:layout_alignParentLeft="true"
        android:background="#3f000000"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >
    </ListView>

    <EditText
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chatButton"
        android:imeOptions="actionSend|flagNoExtractUi"
        android:inputType="textNoSuggestions|textCapSentences"
        android:singleLine="true"
	    android:hint="@string/lobby_message_hint" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatText"
        android:layout_alignBottom="@+id/chatText"
        android:layout_alignRight="@+id/chatList"
        android:src="@android:drawable/ic_menu_send" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/color_grid"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>