<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff003f7f">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/new_game"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:text="@string/new_local_game"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/continue_game"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0"
                android:text="@string/continue_local_game"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:id="@+id/join_game"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="@string/join_game"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="@string/preferences"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WARNING:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff0000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:gravity="center_horizontal"
        android:text="This is a development version of Freebloks! Please do not complain if something does not work yet. Freebloks is OpenSource, so please try to get involved on GitHub:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="https://github.com/shlusiak/Freebloks-Android"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:gravity="center_horizontal"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>