<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff003f7f" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:src="@drawable/freebloks_logo" />
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="development version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff2f2f"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff2f2f"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:minWidth="200dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="54dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_local_game" />
        
        <Button
            android:id="@+id/resume_game"
            android:layout_width="match_parent"
            android:layout_height="54dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Resume" />
        
        <Button
            android:id="@+id/join_game"
            android:layout_width="match_parent"
            android:layout_height="54dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/join_game" />

        <Button
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="54dp"
	        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/preferences" />
    </LinearLayout>

</RelativeLayout>