<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="12dp"
        android:shadowColor="#9f000000"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondary" />

    <RelativeLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_card_2" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_alignBottom="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:shadowColor="#9f000000"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout1"
            android:paddingRight="32dp" >

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="#9f000000"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="Points"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/bonus_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:shadowColor="#9f000000"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="(+00)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffaff7af" />
        </LinearLayout>

        <TextView
            android:id="@+id/stones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_alignBottom="@+id/linearLayout1"
            android:gravity="center_vertical"
            android:shadowColor="#9f000000"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="Stones"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>