plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    ndkVersion '23.1.7779620'

    defaultConfig {
        minSdk 21
        targetSdk 31
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    api project(':game')
}