plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33
    ndkVersion '25.0.8775105'

    defaultConfig {
        minSdk 21
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    namespace 'de.saschahlusiak.freebloks.server'
}

dependencies {
    api project(':game')
}