plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    namespace 'de.saschahlusiak.freebloks.common'
}

dependencies {
    testImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    api 'androidx.compose.runtime:runtime-android:1.6.4'


    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
}
