plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android.buildFeatures.buildConfig true

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'de.saschahlusiak.freebloks.theme'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.9.2'
}
