<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:text="server"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/server"
        android:layout_alignBottom="@+id/server"
        android:layout_alignParentRight="true"
        android:text="x Clients"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server"
        android:layout_below="@+id/server"
        android:text="@string/your_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/server"
        android:layout_alignRight="@+id/clients" />

    <Button
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <EditText
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startButton"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chatButton"
        android:imeOptions="actionSend|flagNoExtractUi"
        android:inputType="textNoSuggestions"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/startButton"
        android:src="@android:drawable/ic_menu_send" />

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatButton"
        android:layout_below="@+id/colors"
        android:layout_centerHorizontal="true"
        android:background="#3f000000"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/colors"
        android:layout_alignTop="@+id/clients"
        android:layout_alignBottom="@+id/colors"/>

</RelativeLayout>