<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="server"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/server"
        android:layout_alignBottom="@+id/server"
        android:layout_alignParentRight="true"
        android:text="x Clients"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <GridView
        android:id="@+id/color_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server"
        android:layout_below="@+id/server"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" tools:listitem="@layout/color_grid_item">

    </GridView>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/color_grid"
        android:layout_centerHorizontal="true"
        android:background="#3f000000"
        android:isScrollContainer="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >

    </ListView>
    
    <LinearLayout 
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
        
	    <EditText
	        android:id="@+id/chatText"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:imeOptions="actionSend|flagNoExtractUi"
	        android:inputType="textNoSuggestions|textCapSentences"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
        
  		<ImageButton
	        android:id="@+id/chatButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:src="@android:drawable/ic_menu_send" />
	
	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/start"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
</RelativeLayout>