<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/new_local_game" >
    </item>
    <item
        android:id="@+id/sound_toggle_button"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="@string/sound_on" >
    </item>
    <item
        android:id="@+id/hint"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/hint">
    </item>
    <item
        android:id="@+id/undo"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom|withText"
        android:title="@string/undo">
    </item>
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences">
    </item>
    <item
        android:id="@+id/show_main_menu"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/main_menu">
    </item>
</menu>