<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <LinearLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/gameModeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/game_modes" />

            <Spinner
                android:id="@+id/fieldSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:entries="@array/game_field_sizes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_button_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yellow" />

                <CheckBox
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/player3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <CheckBox
                    android:id="@+id/player4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/difficulty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="@string/difficulty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/difficultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <SeekBar
                android:id="@+id/difficultySlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficultyLabel"
                android:max="10" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/customStonesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stretchColumns="1"
            android:visibility="visible">

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="@string/monomino" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker1"
                    android:layout_height="42dp"
                    android:layout_column="1"
                    app:np_dividerColor="?colorAccent"
                    app:np_height="48dp"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="?colorAccent"
                    app:np_textColor="?colorAccent"
                    app:np_value="1"
                    app:np_wrapSelectorWheel="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="2"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/domino" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker2"
                    android:layout_height="42dp"
                    android:layout_column="1"
                    app:np_dividerColor="?colorAccent"
                    app:np_height="48dp"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="?colorAccent"
                    app:np_textColor="?colorAccent"
                    app:np_value="1"
                    app:np_wrapSelectorWheel="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="3"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/tromino" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker3"
                    android:layout_height="42dp"
                    android:layout_column="1"
                    app:np_dividerColor="?colorAccent"
                    app:np_height="48dp"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="?colorAccent"
                    app:np_textColor="?colorAccent"
                    app:np_value="1"
                    app:np_wrapSelectorWheel="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="4"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/tetromino" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker4"
                    android:layout_height="42dp"
                    android:layout_column="1"
                    app:np_dividerColor="?colorAccent"
                    app:np_height="48dp"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="?colorAccent"
                    app:np_textColor="?colorAccent"
                    app:np_value="1"
                    app:np_wrapSelectorWheel="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="5"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/textSizeMedium" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/pentomino" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker5"
                    android:layout_height="42dp"
                    android:layout_column="1"
                    app:np_dividerColor="?colorAccent"
                    app:np_height="48dp"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="?colorAccent"
                    app:np_textColor="?colorAccent"
                    app:np_value="1"
                    app:np_wrapSelectorWheel="false" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_button_margin"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageButton
                    android:id="@+id/advanced"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more"
                    app:tint="?colorPrimary" />

            </LinearLayout>

            <Button
                android:id="@+id/cancel"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dialog_button_margin"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/ok"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>