<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <de.saschahlusiak.freebloks.view.Freebloks3DView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menuOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/soundContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/menuContainer"
            android:alpha="0.75"
            android:background="@drawable/pill_background"
            android:elevation="6dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/soundOnOff"
                style="@style/PillButton"
                android:src="@drawable/ic_volume_up" />

            <ImageButton
                android:id="@+id/hintButton"
                style="@style/PillButton"
                android:src="@drawable/ic_info" />

            <ImageButton
                android:id="@+id/undoButton"
                style="@style/PillButton"
                android:src="@drawable/ic_undo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:alpha="0.75"
            android:background="@drawable/pill_background"
            android:elevation="6dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menuButton"
                style="@style/PillButton"
                android:src="@drawable/ic_more_vertical" />

            <ImageButton
                android:id="@+id/newGameButton"
                style="@style/PillButton"
                android:src="@drawable/ic_new_game" />

            <ImageButton
                android:id="@+id/preferencesButton"
                style="@style/PillButton"
                android:src="@drawable/ic_settings" />

        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomSheet"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="?colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_message"
            app:backgroundTint="?colorPrimary"
            app:fabSize="mini" />

    </RelativeLayout>
</RelativeLayout>