plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'de.saschahlusiak.freebloks.googleServices'

}

dependencies {
    implementation project(":common")

    implementation 'androidx.core:core-ktx:1.9.0'

    // For Google+ integration
    // https://developers.google.com/android/guides/releases
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // https://firebase.google.com/support/release-notes/android
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
}
