<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:paddingLeft="12dip"
	android:paddingRight="12dip" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text=""/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
        android:id="@+id/color"
        android:background="#7f0000"
        android:layout_width="34dp"
        android:layout_height="34dp" />

</LinearLayout>